\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Что нужно понимать при трудоустройстве?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Узнать о целевых показателях при трудоустройстве}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Делайте резервное копирование и согласовывайте схему резервного копирования с руководством}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Оценивайте риски и не полагайтесь на надежность железа, программного обеспечения и каналов связи}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Согласовывайте эксплуатационные риски и планы аварийного восстановления с руководством}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Четко определяйте зону вашей компетентности и некомпетентности и не бойтесь обсуждать этот вопрос с руководством}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Всегда разделяйте ответственность за принимаемые решения, особенно если оно принято вами не единолично}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Согласовывайте все решения письменно}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Создайте понятные и удобные всем правила взаимодействия с вами. Делайте все для того, чтобы пользователи не испытывали беспокойства}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Регулярно проверяйте созданные резервные копии}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Повторяйте цикл: «снятие потребностей – анализ рисков – согласование – приведение в соответствие» хотя бы раз в год}{5}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зонная диаграмма(а) и распределение электронов по энергетическим уровням (б) полупроводника с акцепторными примесями}}{6}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{7}
