\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}От нуля до единицы}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Искусство управления сложностью}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Абстракция}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Три базовых принципа}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Цифровая абстракция}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Архитектуры процессорных систем}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Процессор}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Основные понятия}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Оперативная память}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Основы ассемблера}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Инструкция копирования MOV}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Простые арифметические инструкции}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Стек}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Метки и переменные}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Прерывание}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}Операционные системы}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Загрузка}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BIOS}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Сегментная адресация памяти}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Управление памятью}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Сегментация Real Mode}{25}{subsection.4.5}%
\contentsline {section}{\numberline {5}Белый хакер}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Процесс сбора информации о внешней инфраструктуре. OSINT}{28}{subsection.5.1}%
