\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Предмет философии}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Античная философия}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Возникновение философии}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Религии древней Греции}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Религия Зевса-Аполлона}{3}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Основная часть}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Подраздел}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Заключение}{7}{section.4}%
